{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Data Source=ACER\\SQLEXPRESS;Initial Catalog=LibraryDBCodeFirst;Integrated Security=True;Connect Timeout=30;Trust Server Certificate=True;"
  },
  
  "JWTSettings": {
    "validIssuer": "BTKStoreApp",
    "validAudience": "http://localhost:3000",
    "secretKey": "btkakademi2024btkaakademiasnetcoreapi2024btkakademizafercomert",
    "expires" : 60 
  }
}